✅ NGINX CONFIG UPDATE - QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════

🎯 ĐƯỢC HỎI:
  "Tôi muốn WEB1 & WEB2 chạy song song cân bằng, không giới hạn"

✅ ĐÁNH GIÁP:
  Có ảnh hưởng, tôi đã sửa nginx/nginx.conf

📝 THAY ĐỔI:

1. ⭐ MAIN CHANGE - Upstream Configuration
   ─────────────────────────────────────────
   ❌ CŨ:  server web1:80; server web2:80;
   ✅ MỚI: server web1:80 weight=1; server web2:80 weight=1;
   
   Tác dụng: Bỏ backup mode → WEB1 & WEB2 cân bằng 50-50

2. ⭐ Keepalive Upgrade
   ─────────────────────────────────────────
   ❌ CŨ:  keepalive 16;
   ✅ MỚI: keepalive 32;
   
   Tác dụng: Tăng connection pool → Tốc độ nhanh hơn

3. ⭐ HTTP/1.1 Keepalive
   ─────────────────────────────────────────
   ❌ CŨ:  (không có)
   ✅ MỚI: proxy_http_version 1.1;
           proxy_set_header Connection "";
   
   Tác dụng: Enable keepalive → Connection reuse

4. ⭐ Failover Timeout
   ─────────────────────────────────────────
   ❌ CŨ:  (implicit)
   ✅ MỚI: proxy_next_upstream_tries 2;
           proxy_next_upstream_timeout 3s;
   
   Tác dụng: Failover nhanh hơn (3s vs 5s)

5. ⭐ Better Timeouts
   ─────────────────────────────────────────
   ❌ CŨ:  proxy_read_timeout 5s;
   ✅ MỚI: proxy_read_timeout 10s;
           proxy_send_timeout 10s;
   
   Tác dụng: Cho requests lâu hơn → Stability


🔍 KIỂM TRA CÁCH:

1. Xem file mới:
   cat nginx/nginx.conf

2. Kiểm tra syntax:
   docker-compose up -d  (will validate)

3. Test kết quả:
   python test_lb_basic.py -r 20


📊 KỲ VỌNG:

Trước:  WEB1: 100%, WEB2: 0%  ❌
Sau:   WEB1: ~50%, WEB2: ~50%  ✅


⚡ SCRIPTS CẦN SỬA KHÔNG?

❌ KHÔNG! Scripts tự detect WEB1/WEB2


🚀 TIẾP THEO:

$ docker-compose down
$ docker-compose up -d
$ python test_lb_basic.py -r 20
$ python test_lb_failover.py -r 15
$ python test_lb_stress.py -d 30


📖 CHI TIẾT ĐỌC:
  • NGINX_CONFIG_CHANGES.md      (Chi tiết từng thay đổi)
  • NGINX_SUMMARY_TABLE.md       (Bảng so sánh)
  • QUICK_START.md               (Hướng dẫn chạy)

═══════════════════════════════════════════════════════════════════════════
