
###  4 Python Scripts 
```
test_lb_basic.py          → Test cơ bản load balancing
test_lb_failover.py       → Test failover & recovery  
test_lb_stress.py         → Stress test & performance
test_lb_security.py       → Penetration testing
```

---

## 🚀 Bây Giờ Phải Chạy

### BƯỚC 1: Mở Terminal
```cmd
cd d:\code\Nam3_HK2_25-26\QTHTM\nginx-load-balancer
```

### BƯỚC 2: Install Package
```bash
pip install requests
```

### BƯỚC 3: Khởi Động Docker
```bash
docker-compose up -d
```

### BƯỚC 4: Chạy Test Đầu Tiên
```bash
python test_lb_basic.py -r 20
```

---

## 📊 Kết Quả 

```
[TEST 1] Checking Load Balancer Connectivity...
[OK] Load Balancer is responding

[TEST 2] Testing Load Distribution (20 requests)...
Request  1 -> WEB1 (5.5ms)
Request  2 -> WEB2 (4.3ms)
...

==================================================
TEST RESULTS
==================================================
Distribution:
  WEB1: 10 requests (50.0%)
  WEB2: 10 requests (50.0%)
  Failed: 0 requests

Response Times (ms):
  Average: 12.88
  Min:     3.46
  Max:     33.87

==================================================
[SUCCESS] Load balancing is working properly!
==================================================
```

---

## 🎯 3 Bước Tiếp Theo

### Hôm Nay (Hour 1-2)
```bash
python test_lb_basic.py -r 20       # Chạy cái này trước
```

### Hôm Nay (Hour 2-3)
```bash
python test_lb_failover.py -r 15    # Rồi cái này
```

### Hôm Nay (Hour 3-4)
```bash
python test_lb_stress.py -d 60      # Cuối cùng cái này
python test_lb_security.py          # Và cái này
```

### Khi Xong
```bash
docker-compose down                 # Dừng containers
```

---

## 📖 File Nào Đọc Trước?

### 🔴 MUST (Bắt buộc)
1. **INDEX.txt** - Cái file này
2. **00_READ_ME_FIRST.md** - Overview
3. **QUICK_START.md** - 3 bước nhanh

### 🟡 SHOULD (Nên)
4. **PYTHON_README.md** - Chi tiết scripts
5. Script comments - Hiểu code

### 🟢 OPTIONAL (Tùy)
6. **PYTHON_vs_OTHERS.md** - Học thêm
7. **TEST_GUIDE.md** - PowerShell alternative

---

## ✨ Điểm Nổi Bật

### 1. **Tự động hóa hoàn toàn**
- Containers tự khởi động
- Tests tự chạy
- Reports tự tạo

### 2. **Chi tiết và chuyên nghiệp**
- Performance metrics (P95, P99)
- Real-time progress indicator
- Security findings analysis

---

## 🎊 Bạn Sẵn Sàng Rồi!

```
✅ Cài đặt: pip install requests
✅ Khởi động: docker-compose up -d
✅ Chạy: python test_lb_basic.py
✅ Thành công! 🎉
```

---

## 📞 Quick Commands

```bash
# Install once
pip install requests

# Start Docker
docker-compose up -d

# Run tests
python test_lb_basic.py -r 20
python test_lb_failover.py -r 15
python test_lb_stress.py -d 30 -t 3 -r 5
python test_lb_security.py

# View reports
cat stress_test_report_*.json
cat security_findings_*.json

# Stop
docker-compose down
```

---


Tạo: 2026-03-26 | Version: 1.0 | Python: 3.7+
