worker_processes  1;

events { worker_connections  1024; }

http {
  # DNS resolver nội bộ của Docker để nginx có thể resolve tên service
  resolver 127.0.0.11 ipv6=off valid=10s;

  # upstream 2 backend (round-robin mặc định)
  upstream web_backend {
    # server web1:80 max_fails=2 fail_timeout=5s;
    # server web2:80 max_fails=2 fail_timeout=5s;
    server web1:80 max_conns=5;
    server web2:80 backup;
    keepalive 16;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://web_backend;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # failover thụ động: nếu backend lỗi/timeout -> thử backend khác
      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_connect_timeout 2s;
      proxy_read_timeout 5s;
    }
  }
}
